<div id="contanier">
  <div id="div-nav"><nav id="menu">
    <div class="nav-link"><a href="#saluto">About</a></div>
      <div class="nav-link"><a href="#projecs">Work</a></div>
      <div class="nav-link"><a href="#page3">Contact</a></div>
    </nav></div>
 <div id="page1">
   <secion id="saluto">
     <h1 id="name"> Hey I am Rafa</h1>
     <p id="cont" > <i>a web developer</i></p>
     </section>
  </div><!-- div - page2-->
  <div id="page2">
    <section id="projecs">
      <h1><u>These ar some of my projects</u></h1>
    <div id="frames">
      <div class="frame" >
          <div class="view"> <iframe src="https://codepen.io/freeCodeCamp/full/zNqgVx" ></iframe> </div> 
        <div class="title-view"><p>Tribute Page</p></div>
      </div><!--fin frame-->
      <div class="frame" >
          <div class="view">  <iframe src="https://codepen.io/rafasolis/full/qeZKXx" ></iframe></div> 
        <div class="title-view">Technical Documentation</div>
      </div><!--fin frame-->
      <div class="frame">
          <div class="view">  <iframe src="https://codepen.io/rafasolis/full/XvmYvy" ></iframe></div> 
        <div class="title-view">My Form</div>
      </div><!--fin frame-->
      <div class="frame">
          <div class="view">  <iframe src="https://codepen.io/rafasolis/full/EqPQeR" ></iframe></div> 
        <div class="title-view">Landing Page</div>
      </div><!--fin frame-->
      <div class="frame">
          <div class="view">  <iframe src="https://codepen.io/freeCodeCamp/full/zNqgVx" ></iframe></div> 
        <div class="title-view">Tribute Page</div>
      </div><!--fin frame-->
      <div class="frame">
          <div class="view">  <iframe src="https://codepen.io/freeCodeCamp/full/zNqgVx" ></iframe></div> 
        <div class="title-view">Tribute Page</div>
      </div><!--fin frame-->
        </div><!--fin frames-->
    </section>
  </div>
  <div id="page3">
     <div id="contact">
       <h1>Let's work together...</h1>
      <p id="meet"><i>How do you take your coffe?</i></p>
         <div id="redes"> <div class="red">  <div class="icon"> 
  <img width="120%" src="https://image.flaticon.com/icons/svg/69/69407.svg"></div><div class="n-icon">Facebook</div> </div>
<div class="red"><div class="icon">
              <img  width="120%"src="https://image.flaticon.com/icons/svg/25/25231.svg"></div><div class="n-icon">Github</div> </div>
            
            <div class="red">
             <div class="icon"> <img width="120%"src=" https://image.flaticon.com/icons/svg/69/69480.svg"></div><div class="n-icon">Twitter</div> </div>
          <div class="red">
             <div class="icon"> <img  width="120%"src="  https://image.flaticon.com/icons/svg/159/159036.svg"></div> <div class="n-icon">  Email</div> </div>
             
            <div class="red">
             <div class="icon"> <img   width="120%"src="https://image.flaticon.com/icons/svg/15/15874.svg"></div><div class="n-icon" >Movile</div>  </div>
         </div><!-- div - red-->
   
    </div><!-- div - redes-->
    <div id="pie">
      <footer>
        <div id="line"></div>
        </footer>
    </div>
  </div><!-- div -page 3-->
</div><!-- div - container-->