:root{
  --color-red:rgb(150,50,60);
  --color-grey:rgb(50,50,50);
 --color-clear-grey:rgb(200,200,200);
  --color-blue:rgb(50,100,250);
  
}
body{
  background-color:var(--color-grey);
  font-family:calibir,arial;
  color:white;
}
a{
  text-decoration:none;
  color:var(--clear-grey);
  text-decoration:bold;
}
#menu{
  position:fixed;
  background-color:var(--color-red);
  width:100%;
  height:20%;
  padding-right:50px;
}
#div-nav{
  display:flex;
  flex-direction:row;
  justify-content:center;
  
}
.nav-link{

 margin-left:20px;
  padding-left:20px;
  padding-top:25px;
float:right;

}
.nav-link:hover{
color:var(--color-clear-grey);
  
font-size:20px;
font-weight:bold;
  text-decoration:underline;
 
}
#page1{
  margin-top:30%;
  text-align:center;
  height:30%
}
#name{
 
}
#cont{
  color:var(--color-red);
  
  font-size:18px;
  text-aling:center;
  text-decoration:cursive;
}
#page2{
 margin-top:30%;
  text-align:center;
  height:30%;
    background-color:var(--color-blue);
}
#page3{
   margin-top:30%;
  text-align:center;
  height:30%
    
}

#meet{
 
  color:var(--color-clear-grey);

  
}

#redes{
 display:flex;
  flex-direction:row;
 
 justify-content:center;
}

.red{
  margin-top:50px; 
 
  display:flex;
  flex-direction:row;
 
 justify-content:center;
}
.red:hover{
margin-top:20px;
}

.icon{
  width:25px;
  height:25px;
  padding-left:10px;
}
.n-icon{
  
  padding-left:25px;
}
#line{
  background-color:var(--color-red);
  height:2px;
  widht:100px;
  margin-top:50px;
}
#frames{
  display:grid;
 grid-template-columns:1fr 1fr 1fr;
}
.frame{
margin:20px;
}
.view{
   width:100%;

  margin:auto;
}
.title-view{
  background-color:var(--color-grey);
  color:white;
  width:75%;
  height:30%;
  padding-top:10px;
  margin:auto;
  text-align:center;
}