<html>
  <head><title>Ejercicio9</title></head>
  <body>
    <form methond="get" action="">
    <h1>Formulario de Alumno - PAC01</h1>
   
    <p>Nombre: <input type="text" name="nombre"  maxlength="40" placeholder="introducir nombre"></p>
       <p>Apellidos: <input type="text" name="apellidos"  maxlength="40"  placeholder="introducir apellidos"></p>
      <p>Sexo:<input type="radio" name="sexo" value="hombre" checked="checked">Hombre
      <input type="radio" name="sexo" value="mujer">Mujer</p>
      <p>Correo: <input type="mail" placeholder="Ej: correo@gmail.com" ></p>
      <p><input type="checkbox" name="consentimiento" checked="checked">Declaro mi intención de aprobar esta PAC</intpu></p>
  <p>Población:<select name="poblacion">
    <option>Almería</option>
     <option>Cádiz</option>
     <option>Córdoba</option>
     <option>Granada</option>
     <option>Huelva</option>
     <option>Jaén</option>
     <option>Málaga</option>
     <option>Sevilla</option>
     <option>Ceuta</option>
     <option>Melilla</option>
    </select>
    </p>
  <p>Mensaje al profesor:</p>
  <p><textarea name="mensaje" rows="10" cols="50">
    </textarea>
    </p> 
   <p><input type="checkbox" name="consentimiento" >Confirmo que no he realizado ninguna copia y que el código es complentametna propio.</intpu></p>
      <p><button type="submit" name="enviar" >Enviar</button></p>
    </form>
  </body>
 
  </html>