<body>
  <h2 id="title">Mi formulario</h2>
  <p>Práctica 2: Formulario<p>
  <form id="suvery-form">
    <label for="name" id="name-label">Nombre:</label><input type="text" placeholder="nombre" id="name"><br>
    <label for="email"  id="email-label">Email:</label> <input  id="email-label" type="email" placeholder="email" required><br>
  <label for="number" id="number-label">Edad:</label><input  id="number" max="99" min="18" type="number" placeholder="18"><br>
<div class="dropdown">
  <span>Sexo:</span>
  <div class="dropdown-content">
    <input type="radio" name="radio" value="op1">Hombre<br>
    <input type="radio" name="radio" value="op2">Mujer<br>
  </div>
</div>
   <fieldset>
     <legend>Encuesta:</legend>
     <input type="checkbox" name="check" value="op1" checked>Opción 1<br>
     <input type="checkbox" name="check" value="op2">Opción 2<br>
     <input type="checkbox" name="check" value="op3">Opción 3<br> 
     </fieldset>
    
    <label for="qyery" id="query-label">Observaciones:</label><br>
    <textarea id="query" type="text"  maxlength="140" rows="5" placeholder="escriba aquí su consulta..." ></textarea><br>
    <input type="submit" id="submit" value="enviar">
  </form>
  

</body>