body{
  color:rgb(100,50,50)
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
 
}
span:hover{ font-style:underline;
 font-size:18px; 
 color:green;
}
#suvery-form{
  font-style:calibri;
  color:rgb(100,50,50);
 
 
}
#name:hover{
  font-weight:bold;
   font-style:italic;
  color:rgb(250,100,50);
}