<div id="container">
  <div id="div-menu">
    <nav id="menu">
      <div id="title"><h1><u>Python Documentation</u><h1></div>
      <div class="menu-item"><a href="#introduction">Introduccion</a></div>
          <div class="menu-item"><a href="#caracteristic">Características</a></div>
         <div class="menu-item"><a href="#zen">Zen</a></div>
           <div class="menu-item"><a href="#elements">Elementos del lenguaje</a></div>
         <div class="menu-item"><a href="#hello">Hellow Word!</a></div>
</nav>
    </div>
      
  <div id="desciption" >
    <div class="item-des">
   <section id="introduction">
     <h1> Introducción</h1>
     <p> Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.</p>

<p>Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, de tipado fuerte, dinámico y multiplataforma.</p>

<p>Es administrado por la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License,2​ que es compatible con la Licencia pública general de GNU a partir de la versión 2.1.1, e incompatible en ciertas versiones anteriores. </p>
    </section>  
    </div><!-- end to 'item-des' -->
     <div class="item-des">
   <section id="caracteristic">
     <h1> Características</h1>
   <p> Python es un lenguaje de programación multiparadigma. Esto significa que más que forzar a los programadores a adoptar un estilo particular de programación, permite varios estilos: programación orientada a objetos, programación imperativa y programación funcional. Otros paradigmas están soportados mediante el uso de extensiones.</p>

     <p>Python usa tipado dinámico y conteo de referencias para la administración de memoria.</p>

<p>Una característica importante de Python es la resolución dinámica de nombres; es decir, lo que enlaza un método y un nombre de variable durante la ejecución del programa (también llamado enlace dinámico de métodos).</p>

<p>Otro objetivo del diseño del lenguaje es la facilidad de extensión. Se pueden escribir nuevos módulos fácilmente en C o C++. Python puede incluirse en aplicaciones que necesitan una interfaz programable.</p>

<p>Aunque la programación en Python podría considerarse en algunas situaciones hostil a la programación funcional tradicional del Lisp, existen bastantes analogías entre Python y los lenguajes minimalistas de la familia Lisp como puede ser Scheme. </p>
    </section>  
    </div><!-- end to 'item-des' -->
        <div class="item-des">
   <section id="zen">
     <h1> Zen de Python</h1>
  
    <p> Los usuarios de Python se refieren a menudo a la Filosofía Python que es bastante análoga a la filosofía de Unix. El código que sigue los principios de Python de legibilidad y transparencia se dice que es "pythonico". Contrariamente, el código opaco u ofuscado es bautizado como "no pythonico" ("unpythonic" en inglés). Estos principios fueron descritos por el desarrollador de Python Tim Peters en El Zen de Python:</p>
<ul>
       <li> Bello es mejor que feo.</li>
      <li>  Explícito es mejor que implícito.</li>
       <li> Simple es mejor que complejo.</li>
       <li> Complejo es mejor que complicado.</li>
       <li> Plano es mejor que anidado.</li>
       <li> Disperso es mejor que denso.</li>
  <li>  La legibilidad cuenta.</li>
  <li> Los casos especiales no son tan especiales como para quebrantar las reglas.</li>
  <li>    Lo práctico gana a lo puro.</li>
<li>  Los errores nunca deberían dejarse pasar silenciosamente.</li>
  <li>  A menos que hayan sido silenciados explícitamente.</li>
  <li>  Frente a la ambigüedad, rechaza la tentación de adivinar.</li>
  <li> Debería haber una -y preferiblemente sólo una- manera obvia de hacerlo.</li>
     <li>   Aunque esa manera puede no ser obvia al principio a menos que usted sea holandés.<í>
 <li> Ahora es mejor que nunca.</li>
  <li>  Aunque nunca es a menudo mejor que ya mismo.</li>
  <li> Si la implementación es difícil de explicar, es una mala idea.</li>
  <li>Si la implementación es fácil de explicar, puede que sea una buena idea.</li>
       <li> Los espacios de nombres (namespaces) son una gran idea ¡Hagamos más de esas cosas!</li>
  </ul>
    </section>  
    </div><!-- end to 'item-des' -->
         <div class="item-des">
   <section id="elements">
     <h1> Elementos del lenguaje</h1>
  <p>Python fue diseñado para ser leído con facilidad. Una de sus características es el uso de palabras donde otros lenguajes utilizarían símbolos. Por ejemplo, los operadores lógicos !, || y && en Python se escriben not, or y and, respectivamente. Curiosamente el lenguaje Pascal es junto con COBOL uno de los lenguajes con muy clara sintaxis y ambos son de la década del 70. La idea del código claro y legible no es algo nuevo.</p>

<p>El contenido de los bloques de código (bucles, funciones, clases, etc.) es delimitado mediante espacios o tabuladores, conocidos como indentación, antes de cada línea de órdenes pertenecientes al bloque.21​ Python se diferencia así de otros lenguajes de programación que mantienen como costumbre declarar los bloques mediante un conjunto de caracteres, normalmente entre llaves {}.22​23​ Se pueden utilizar tanto espacios como tabuladores para indentar el código, pero se recomienda no mezclarlos.</p>
    </section>  
    </div><!-- end to 'item-des' -->
         <div class="item-des">
   <section id="hello">
     <h1> Hellow Word!</h1>
    <p>Para entablar un primer contacto con el lenguaje, siguiendo la tradición, se muestra un fragmento de código que imprime el famoso "!hola muldo!":<p>
     <code>
       <div style="color:blue">>> print </div> <div style="color:red">"Hellow Word!"</div>
       </code>
     
    </section>  
    </div><!-- end to 'item-des' -->
    </div>
</div>