body{
  color:rgb(50,50,50);
  background-color:rgb(200,200,200);
  font-family:calibri,arial;
}
a{
  text-decoration:none;
  color:rgb(100,100,100);
}
#container{
 display:grid;
 grid-template-areas:
   "menu   description";
    
}
#div-menu{
  display:flex;
  flex-direction:row;
  border-width:solid;

   grid-area:menu;
  border-color:rgb(50,50,50);
  border-style:solid;
}
.menu-item{
   border-style:solid;
  border-width:1px;
}

.menu-item:hover{
 font-size:25px; 
  font-weight:bold;
   color:rgb(100,100,100);


}
#description{
   grid-area:description;
  
}
.item-des{
  padding-left:25px;
}